---
- name: "ssh | symlink"
  file: { src: "{{ role_path }}/files/{{ item }}", path: "~/{{ item }}", state: "link", force: true }
  with_items:
    - ".ssh/config"
- name: "ssh | install"
  package: { name: "openssh", state: "latest" }
