---
- name: "lxc | symlink"
  file: { src: "{{ role_path }}/files/{{ item }}", path: "~/{{ item }}", state: "link", force: true }
  with_items:
    - ".config/lxc"
- name: "lxc | install"
  package: { name: "lxc", state: "latest" }
